<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Online de SQL para Análise de Dados</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #212529;
        color: #fff;
      }
      .hero-section {
        background: #212529;
        padding: 50px 0;
        color: #dc3545;
      }
      .hero-section h1,
      .hero-section p {
        color: #fff;
      }
      .hero-section img {
        border-radius: 0.5rem;
      }
      .course-description-section {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_4D9mcGLCYGZJT1IwRfD4gN0FfzkUynQLmQ&s")
          no-repeat center center;
        background-size: cover;
        padding: 50px 0;
      }
      .course-description-section h2,
      .course-description-section ul {
        color: #fff;
      }
      .testimonial-section {
        background: #212529;
        padding: 50px 0;
      }
      .benefits-section {
        background: url("https://www.wallpaperflare.com/static/440/538/513/technology-computer-tablet-low-poly-wallpaper.jpg")
          no-repeat center center;
        background-size: cover;
        padding: 50px 0;
      }
      .offer-section .container {
        background: hsla(0, 5%, 25%, 0.8);
        padding: 50px 0;
      }
      .offer-section {
        background: url("./assets/computador-dados.png") no-repeat center center;
        background-size: cover; /* Mudando a cor de fundo para verde atraente */
        color: #fff; /* Mudando a cor do texto para branco para contraste */
        padding: 50px 0;
      }
      .offer-section h2 {
        color: #fff;
      }
      .offer-section p {
        color: #f8f9fa; /* Um tom mais claro de branco para contraste no texto */
      }
      .card {
        /* background: #6c757d; */
        border: none;
      }
      .card img {
        width: 100%;
        border-radius: 50%;
      }
      .btn-custom {
        background-color: #c82333;
        border-color: #c82333;
        color: #fff;
      }
      .btn-custom:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }
      .faq-section {
        background: #212529; /* Alterando para preto mais escuro */
        color: #fff; /* Mudando a cor do texto para branco para contraste */
        padding: 50px 0;
      }
      .faq-section h2 {
        color: #fff;
      }
      .accordion-button {
        background-color: #495057; /* Botões em um tom mais escuro de preto */
        color: #fff;
      }
      .accordion-button:not(.collapsed) {
        color: #922b36;
        background-color: #fff; /* Cor de fundo quando o botão está expandido */
      }
      .accordion-item {
        background: #62000a;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- SEÇÃO INICIAL -->
    <section class="hero-section">
      <div class="container">
        <h1 class="display-4">Curso Online de SQL para Análise de Dados</h1>
        <p class="lead">
          Domine SQL e transforme dados em insights valiosos com nosso curso
          especializado!
        </p>
        <img
          src="./assets/sql-capa.png"
          alt="Curso de SQL"
          class="img-fluid rounded"
        />
      </div>
    </section>

    <!-- SEÇÃO DA DESCRIÇÃO DO CURSO -->
    <section class="course-description-section">
      <div class="container">
        <h2 class="">O que você vai aprender</h2>
        <div class="row">
          <div class="">
            <h3>Módulo 1: Introdução ao SQL</h3>
            <ul>
              <li>Conceitos básicos de bancos de dados</li>
              <li>Introdução à linguagem SQL</li>
              <li>Primeiras consultas e manipulação de dados</li>
            </ul>
            <img
              src="./assets/sql-dados.png"
              alt="Introdução ao SQL"
              class="img-fluid rounded"
            />
          </div>
          <div class="">
            <h3>Módulo 2: Consultas Avançadas</h3>
            <ul>
              <li>Funções de agregação e junção de tabelas</li>
              <li>Subconsultas e transações</li>
              <li>Otimização de consultas SQL</li>
            </ul>
            <img
              src="./assets/sql-2.png"
              alt="Consultas Avançadas"
              class="rounded"
            />
          </div>
        </div>
      </div>
    </section>


    <!-- SEÇÃO DE SE INSCREVER -->
    <section class="container">
      <h2 class="">Inscreva-se Agora</h2>
      <form>
        <div class="row">
          <div class="">
            <div class="">
              <label for="name" class="form-label">Nome</label>
              <input type="text" class="form-control" id="name" required />
            </div>
          </div>
          <div class="">
            <div class="">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" required />
            </div>
          </div>
          <div class="">
            <div class="">
              <label for="interest" class="form-label">Interesse</label>
              <textarea
                class="form-control"
                id="interest"
                rows="3"
                required
              ></textarea>
            </div>
          </div>
          <div class="">
            <button type="submit" class="btn-custom">Inscrever-se</button>
          </div>
        </div>
      </form>
    </section>

    <!-- SEÇÃO DE BENEFÍCIOS DO CURSO -->
    <section class="benefits-section">
      <div class="container">
        <h2 class="">Benefícios do Curso</h2>
        <ul>
          <li>Aprenda com instrutores experientes e qualificados.</li>
          <li>Curso 100% online com acesso vitalício.</li>
          <li>Material de apoio e exercícios práticos.</li>
          <li>Certificado de conclusão reconhecido pelo mercado.</li>
        </ul>
      </div>
    </section>

     <!-- SEÇÃO DE DEPOIMENTOS -->
     <section class="testimonial-section">
        <div class="container">
          <h2 class="">Depoimentos dos Alunos</h2>
  
          <div class="row">
            <!-- Card para João S. -->
            <div class="">
              <div class="card border-0 shadow-sm">
                <img
                  src="https://thiagoprogramador.com/wp-content/uploads/2023/08/foto-perfil-thiago-martins.jpg"
                  class="card-img-top rounded-circle mx-auto"
                  alt="João S."
                  style="width: 150px; height: 150px; object-fit: cover"
                />
                <div class="card-body">
                  <h5 class="card-title">João S.</h5>
                  <p class="card-text">
                    "O curso foi incrível! Aprendi a fazer análises avançadas e
                    agora me sinto confiante em usar SQL no meu trabalho diário."
                  </p>
                </div>
              </div>
            </div>
  
            <!-- Card para Ana M. -->
            <div class="">
              <div class="card border-0 shadow-sm">
                <img
                  src="https://s2-vogue.glbimg.com/REat7NTN9HqmyMl5iUfXM5RfhHs=/0x0:640x920/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_5dfbcf92c1a84b20a5da5024d398ff2f/internal_photos/bs/2022/O/A/OkMm5yS1qhwymjzIZlWg/2019-06-28-mudanca-de-habito-1.jpg"
                  class="card-img-top rounded-circle mx-auto mt-3"
                  alt="Ana M."
                  style="width: 150px; height: 150px; object-fit: cover"
                />
                <div class="card-body">
                  <h5 class="card-title">Ana M.</h5>
                  <p class="card-text">
                    "Excelente material e instrutores. A prática com exemplos
                    reais foi fundamental para minha aprendizagem."
                  </p>
                </div>
              </div>
            </div>
  
            <!-- Card para Carlos T. -->
            <div class="">
              <div class="card border-0 shadow-sm">
                <img
                  src="https://ba6038e191.cbaul-cdnwnd.com/89e1df6186ff9c3216c54488134acc25/200000100-83f0c83f0f/WhatsApp%20Image%202020-11-19%20at%2017.16.24.jpeg?ph=ba6038e191"
                  class="card-img-top rounded-circle mx-auto"
                  alt="Carlos T."
                  style="width: 150px; height: 150px; object-fit: cover"
                />
                <div class="card-body">
                  <h5 class="card-title">Carlos T.</h5>
                  <p class="card-text">
                    "Recomendo a todos que querem melhorar suas habilidades em
                    análise de dados. O curso superou minhas expectativas!"
                  </p>
                </div>
              </div>
            </div>
  
            </div>
          </div>
        </div>
      </section>

    <!-- SEÇÃO DE OFERTAS -->
    <section class="offer-section">
      <div class="container">
        <h2 class="display-4">Oferta Especial!</h2>
        <p class="lead">
          Inscreva-se agora e receba 20% de desconto no valor do curso!
        </p>
        <a href="#signup" class="">Aproveite a Oferta</a>
      </div>
    </section>

    <!-- SEÇÃO DE PERGUNTAS [não precisem mexer daqui para baixo] -->
    <section class="faq-section">
      <div class="container">
        <h2 class="">Perguntas Frequentes</h2>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-controls="collapseOne"
              >
                Como faço para me inscrever?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Você pode se inscrever preenchendo o formulário na seção
                "Inscreva-se Agora" acima.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Quais são os requisitos para o curso?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Não há requisitos específicos. O curso é projetado para
                iniciantes.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                O curso é adequado para profissionais que já têm alguma
                experiência com SQL?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Sim, o curso também é útil para profissionais que desejam
                aprimorar suas habilidades ou atualizar seus conhecimentos.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Qual é a duração total do curso?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                O curso pode ser concluído no seu próprio ritmo, mas a média de
                conclusão é de aproximadamente 8 semanas.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Receberei um certificado após a conclusão do curso?
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Sim, você receberá um certificado de conclusão ao finalizar o
                curso com sucesso.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Existe algum suporte disponível durante o curso?
              </button>
            </h2>
            <div
              id="collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="headingSix"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Sim, oferecemos suporte por e-mail e fóruns de discussão para
                tirar dúvidas e receber ajuda durante o curso.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
