<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-1">
        <div class="azul">Div 1</div>
        <div class="vermelho">Div 2</div>
      </div>
      <div class="row col-2">
        <div class="verde">Div 3</div>
        <div class="amarelo">Div 4</div>
        <div class="roxo">Div 5</div>
      </div>
      <div class="row col-3">
        <div class="cinza-escuro">Div 6</div>
      </div>
    </div>
  </body>
</html>
