body {
  /* ADICIONE PROPRIEDADES FLEX AQUI */
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

div {
  min-height: 10vh;
}
.container {
  /* ADICIONE PROPRIEDADES FLEX AQUI */
  width: 80%;
  max-width: 1200px;
  gap: 20px;
}
.row {
  /* ADICIONE PROPRIEDADES FLEX AQUI  DEVE TER UM ESPAÇAMENTO ENTRE AS LINHAS DE 20PX*/
}
.row > div {
  flex: 1;
  padding: 20px;
  color: white;
  font-size: 1.2em;
  text-align: center;
}

.azul {
  background-color: #3498db;
}

.verde {
  background-color: #2ecc71;
}

.amarelo {
  background-color: #f1c40f;
}

.roxo {
  background-color: #9b59b6;
}

.vermelho {
  background-color: #e74c3c;
}

.col-3 > div {
  background-color: #34495e;
  width: 50%;
  margin: 0 auto;
}
