<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício Layout de Produtos</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="products-container">
      <div class="product">
        <div class="details">
          <div class="name">Esponja de cozinha</div>
          <div class="price">R$ 7,90</div>
        </div>
        <div class="image-container">
          <img
            src="https://down-br.img.susercontent.com/file/8579c16bd1e7927ce43f7bc49ed12aaa"
            alt="Esponja de cozinha"
          />
        </div>
        <div class="add-to-cart">
          <button class="button-text">Adicionar no carrinho</button>
        </div>
      </div>
      <div class="product">
        <div class="details">
          <div class="name">Bombril</div>
          <div class="price">R$ 5,90</div>
        </div>
        <div class="image-container">
          <img
            src="https://www.paodeacucar.com/img/uploads/1/354/25034354.jpg"
            alt="Bombril"
          />
        </div>
        <div class="add-to-cart">
          <button class="button-text">Adicionar no carrinho</button>
        </div>
      </div>
      <div class="product">
        <div class="details">
          <div class="name">Detergente</div>
          <div class="price">R$ 2,49</div>
        </div>
        <div class="image-container">
          <img
            src="https://images.tcdn.com.br/img/img_prod/1028719/detergente_ype_500ml_637_1_3ad87948aa8eabe38f077fbdcaf191d9.png"
            alt="Detergente"
          />
        </div>
        <div class="add-to-cart">
          <button class="button-text">Adicionar no carrinho</button>
        </div>
      </div>
      <div class="product">
        <div class="details">
          <div class="name">Sabão em barra</div>
          <div class="price">R$ 9,90</div>
        </div>
        <div class="image-container">
          <img
            src="https://cdn.awsli.com.br/800x800/446/446822/produto/19401767/shopping---2023-06-29t090304-972-y79ubuulig.jpg"
            alt="Sabão em barra"
          />
        </div>
        <div class="add-to-cart">
          <button class="button-text">Adicionar no carrinho</button>
        </div>
      </div>
    </div>
  </body>
</html>
