<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divertida Mente 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <!-- Container principal -->
    <div class="container">
      <div class="">
        <h1>Divertida Mente 2</h1>
        <p>Uma nova aventura emocionante!</p>
      </div>

      <div class="row">
        <!-- Poster do filme -->
        <div class="">
          <img
            src="https://br.web.img2.acsta.net/c_310_420/pictures/23/11/09/18/04/2076862.jpg"
            alt="Poster Divertida Mente 2"
            class="img-fluid"
          />
        </div>

        <!-- Texto sobre o filme -->
        <div class="">
          <h2>Sobre o Filme</h2>
          <p>
            Divertidamente 2 marca a sequência da famosa história de Riley (Kaitlyn Dias). Com um salto temporal, a garota agora se encontra mais velha, com 13 anos de idade, passando pela tão temida pré-adolescência. Junto com o amadurecimento, a sala de controle mental da jovem também está passando por uma demolição para dar lugar a algo totalmente inesperado: novas emoções. 
          </p>
          <p>
            As já conhecidas, Alegria (Amy Poehler), Tristeza (Phyllis Smith), Raiva (Lewis Black), Medo (Tony Hale) e Nojinho (Liza Lapira), que desde quando Riley é bebê, eles predominam a central de controle da garota em uma operação bem-sucedida, tendo algumas falhas no percurso como foi apresentado no primeiro filme. As antigas emoções não têm certeza de como se sentir e com agir quando novos inquilinos chegam ao local, sendo um deles a tão temida Ansiedade (Maya Hawke). Inveja (Ayo Edebiri), Tédio (Adèle Exarchopoulos) e Vergonha (Paul Walter Hauser) integrarão juntos com a Ansiedade na mente de Riley, assim como a Nostalgia (June Squibb) que aparecerá também.
          </p>
        </div>
      </div>
     
      <!-- CARROSSEL [NÃO PRECISA DE MEXER AQUI] -->
      <div class="row">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://pixarpost.com/wp-content/uploads/2024/04/Inside-Out-2-Riley-with-Hockey-Friends-li.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-light fw-bold">Riley e suas amigas</h5>
                <p>No segundo filme, as amigas de Riley mudam de escola, mas mantém a paixão pelo hockey.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://ca-times.brightspotcdn.com/dims4/default/2ba7d13/2147483647/strip/true/crop/1287x858+238+0/resize/2400x1600!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F97%2Fc6%2F139268ef4c519ecbbdd54655147f%2Finside-out-2-online-use-i280-116m-sel1616-1738-cr-copy.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Novos amigos</h5>
                <p>As emoções encontram novos amigos que estão dentro da mente de Riley.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.squarespace-cdn.com/content/v1/63bb3e8a824d7e2f7eedf0d3/42241c3b-c417-4bfb-bbe0-009fbd3774f7/Inside+Out+2+Horizontal.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Quebra tudo!</h5>
                <p>O longa continua exatamente após a reforma iniciada no Divertida Mente 1</p>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

     

      <!-- Seção de personagens -->
      <div class="">
        <h2 class="">Personagens Principais</h2>
      </div> 
        <div class="">
          <!-- Personagem 1 -->
          <div class="bg-yellow" style="width: 200px">
            <img
              src="https://media0.giphy.com/media/MmszYxX2IX7p5Nq3Xp/giphy.gif?cid=6c09b952x6l1xmtfsz1xzjntqh5pf0kp41p5brsfcnj2u3k3&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"
              alt="Alegria"
              class="img-fluid rounded-circle"
            />
            <h5>Alegria</h5>
          </div>

          <div class="bg-primary rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3g0amlxZ3RzOXJ4dngwd3ZtdDAyZjQ4YnNrZGM3cmV3OXZrZjlqeCZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/HtQd4WkFVRJLduVbP7/giphy.gif"
              alt="Tristeza"
              class="img-fluid rounded-circle"
            />
            <h5>Tristeza</h5>
          </div>

          <div class="rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/S8GihG7jklXWS2jrE6/giphy.gif?cid=790b7611ox4jiqgts9rxvx0wvmt02f48bskdc7rew9vkf9jx&ep=v1_stickers_search&rid=giphy.gif&ct=s"
              alt="Ansiedade"
              class="img-fluid rounded-circle"
            />
            <h5>Ansiedade</h5>
          </div>

          <div class="rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3g0amlxZ3RzOXJ4dngwd3ZtdDAyZjQ4YnNrZGM3cmV3OXZrZjlqeCZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/YVL17sh4gUYP3MZhCg/giphy.gif"
              alt="Raiva"
              class="img-fluid rounded-circle"
            />
            <h5>Raiva</h5>
          </div>

          <div class="bg-info rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/N2qjRznO20S9WnUQzl/giphy.gif?cid=790b7611ox4jiqgts9rxvx0wvmt02f48bskdc7rew9vkf9jx&ep=v1_stickers_search&rid=giphy.gif&ct=s"
              alt="Inveja"
              class="img-fluid rounded-circle"
            />
            <h5>Inveja</h5>
          </div>

          <div class="bg-pink rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/rzRf7QItzBIA3nmXwT/giphy.gif?cid=790b7611ox4jiqgts9rxvx0wvmt02f48bskdc7rew9vkf9jx&ep=v1_stickers_search&rid=giphy.gif&ct=s"
              alt="Vergonha"
              class="img-fluid rounded-circle"
            />
            <h5>Vergonha</h5>
          </div>

          <div class="bg-purple rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/7Aba3Pwhm2zV7s2zTY/giphy.gif?cid=790b7611ox4jiqgts9rxvx0wvmt02f48bskdc7rew9vkf9jx&ep=v1_stickers_search&rid=giphy.gif&ct=s"
              alt="Medo"
              class="img-fluid rounded-circle"
            />
            <h5>Medo</h5>
          </div>

          <div class="bg-dark-green rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/sUcQJVhkSaf7CpCv6s/giphy.gif?cid=ecf05e47jatfxe01ozyh5j5w8vvzd117evzc71xnyj830skj&ep=v1_stickers_search&rid=giphy.gif&ct=s"
              alt="Nojinho"
              class="img-fluid rounded-circle"
            />
            <h5>Nojinho</h5>
          </div>

          <div class="bg-dark-blue rounded" style="width: 200px">
            <img
              src="https://media.giphy.com/media/2WRvw0otDfIbYTrRCZ/giphy.gif?cid=790b7611ox4jiqgts9rxvx0wvmt02f48bskdc7rew9vkf9jx&ep=v1_stickers_search&rid=giphy.gif&ct=s"
              alt="Tédio"
              class="img-fluid rounded-circle"
            />
            <h5>Tédio</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
