<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sobre Golden Retriever</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/3307/3307591.png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/3307/3307591.png" alt="">
            <h2>golden store</h2>
        </div>
        <nav class="nav">
            <a href="#about">Sobre</a>
            <a href="#care">Cuidados</a>
            <a href="#gallery">Galeria</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>
    <main class="main-content">
        <section id="about" class="section">
            <h2>Sobre o Golden Retriever</h2>
            <p>O Golden Retriever é aquele famoso companheiro para todas as horas, ele sempre está disposto a agradar e adora ficar junto da sua família. A raça é uma das mais inteligentes e amáveis, tornando esse cãozinho ideal para quem tem crianças e gosta de brincar com o peludo.</p>
            <p>
                Esse amigo de quatro patas tem origem na Grã-Bretanha e sua lealdade faz com que ele seja muito utilizado como cão-guia ou cachorro de terapia. Ele costuma ter facilidade para aprender a nadar e adora aperfeiçoar novos truques.
            </p>
            <p>
                O seu grande apego com os tutores faz com que ele precise ficar mais tempo perto da família e menos sozinho, além de precisar de boas brincadeiras para gastar toda a sua energia.
            </p>                
            <p>
                Sua docilidade e amabilidade fizeram com que ele se tornasse um dos cãezinhos mais procurados por quem deseja ter um novo companheiro em casa. Com essa cara fofinha, quem não quer, não é?</p>
            </p>        
        </section>
        <section id="care" class="section">
            <h2>Cuidados com o Golden Retriever</h2>
            <ul>

                <li>
                    <strong>Alimentação adequada:</strong> Proporcione uma dieta balanceada e adequada para a raça, com ração de qualidade e quantidade suficiente para seu porte e idade.
                </li>
                <li>
                    <strong>Exercício regular:</strong> Golden Retrievers são bastante ativos e precisam de exercício diário para manter a saúde física e mental. Caminhadas, brincadeiras e atividades ao ar livre são ideais.
                </li>
                <li>
                    <strong>Treinamento:</strong> Inicie o treinamento desde filhote para promover comportamentos adequados. São cães inteligentes e respondem bem ao treinamento positivo.
                </li>
                <li>
                    <strong>Escovação frequente:</strong> Eles têm pelagem densa e dupla, que requer escovação regular para evitar nós e manter a pelagem saudável.
                </li>
                <li>
                    <strong>Cuidados com as orelhas:</strong> Como têm orelhas caídas, é importante verificar e limpar regularmente para prevenir infecções.
                </li>
                <li>
                    <strong>Visitas ao veterinário:</strong> Mantenha as vacinas e vermifugação em dia, além de consultas regulares para verificar a saúde geral.
                </li>
            </ul>
        </section>
        <section id="gallery" class="section gallery">
            <h2>Galeria</h2>
            <div class="gallery-container">
                <div class="photo"><img src="https://petcare.com.br/wp-content/uploads/2022/11/2-23.jpg" alt=""></div>
                <div class="photo"><img src="https://www.akc.org/wp-content/uploads/2017/11/Golden-Retriever-in-the-Event1.jpg" alt=""></div>
                <div class="photo"><img src="https://www.rover.com/blog/wp-content/uploads/2021/06/denvers_golden_life-1024x1024.jpg" alt=""></div>
                <div class="photo"><img src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc0MDk2MzYxNjM1OTgwODY2/what-you-should-know-about-owning-a-golden-retriever.jpg" alt=""></div>
                <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTecL89qMNIB7_-kmyfGMVmJgNj3xu2_ReP0w&s" alt=""></div>
                <div class="photo"><img src="https://www.portaldodog.com.br/wp-content/uploads/2015/05/golden-retriever-tn.jpg" alt=""></div>
            </div>
        </section>
        <section id="contact" class="section">
            <h2>Contato</h2>
            <p>Para mais informações, entre em contato pelo email: contato@goldenretriever.com</p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Golden Retriever. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
