body {
  margin: 0;
  background-color: #f0f0f0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  /* INSERIR ESTILOS FLEX AQUI */
  min-height: 100vh;
}

.products-container {
  /* INSERIR ESTILOS FLEX AQUI COM UM GAP DE 20PX */
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.product {
  /* INSERIR ESTILOS FLEX AQUI */
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.image-container {
  /* INSERIR ESTILOS FLEX AQUI */
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 8px;
}

img {
  height: 100%;
  border-radius: 8px;
}

.details {
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 0 0 8px 8px;
  /* INSERIR ESTILOS FLEX AQUI COM UM GAP DE 10px*/
}

.name {
  font-weight: bold;
  color: #333333;
}

.price {
  color: #007bff;
  font-size: 1.2em;
}

.button-text {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-text:hover {
  background-color: #0056b3;
}
